BRK_Implied              $1000
ORA_IndirectX            $1001
SLO_IndirectX            $1004
TSB_ZeroPage             $1006
ORA_ZeroPage             $1008
ASL_ZeroPage             $100A
RMB0_ZeroPage            $100C
PHP_Implied              $100E
ORA_Immediate            $100F
ASL_Accumulator          $1011
ANC_Immediate            $1012
TSB_Absolute             $1014
ORA_Absolute             $1017
ASL_Absolute             $101A
BBR0_ZeroPageRelative    $101D
BPL_Relative             $1020
ORA_IndirectY            $1022
ORA_Indirect             $1024
SLO_IndirectY            $1026
TRB_ZeroPage             $1028
ORA_ZeroPageX            $102A
ASL_ZeroPageX            $102C
RMB1_ZeroPage            $102E
CLC_Implied              $1030
ORA_AbsoluteY            $1031
SLO_AbsoluteY            $1035
TRB_Absolute             $1038
ORA_AbsoluteX            $103B
ASL_AbsoluteX            $103E
BBR1_ZeroPageRelative    $1041
JSR_Absolute             $1044
AND_IndirectX            $1047
RLA_IndirectX            $104A
BIT_ZeroPage             $104C
AND_ZeroPage             $104E
ROL_ZeroPage             $1050
RMB2_ZeroPage            $1052
PLP_Implied              $1054
AND_Immediate            $1055
ROL_Accumulator          $1057
ANC2_Immediate           $1058
BIT_Absolute             $105A
AND_Absolute             $105D
ROL_Absolute             $1060
BBR2_ZeroPageRelative    $1063
BMI_Relative             $1066
AND_IndirectY            $1068
AND_Indirect             $106A
RLA_IndirectY            $106C
BIT_ZeroPageX            $106E
AND_ZeroPageX            $1070
ROL_ZeroPageX            $1072
RMB3_ZeroPage            $1074
SEC_Implied              $1076
AND_AbsoluteY            $1077
RLA_AbsoluteY            $107B
BIT_AbsoluteX            $107E
AND_AbsoluteX            $1081
ROL_AbsoluteX            $1084
BBR3_ZeroPageRelative    $1087
RTI_Implied              $108A
EOR_IndirectX            $108B
SRE_IndirectX            $108E
EOR_ZeroPage             $1091
LSR_ZeroPage             $1093
RMB4_ZeroPage            $1095
PHA_Implied              $1097
EOR_Immediate            $1098
LSR_Accumulator          $109A
ALR_Immediate            $109B
JMP_Absolute             $109D
EOR_Absolute             $10A0
LSR_Absolute             $10A3
BBR4_ZeroPageRelative    $10A6
BVC_Relative             $10A9
EOR_IndirectY            $10AB
EOR_Indirect             $10AD
SRE_IndirectY            $10AF
EOR_ZeroPageX            $10B2
LSR_ZeroPageX            $10B4
RMB5_ZeroPage            $10B6
CLI_Implied              $10B8
EOR_AbsoluteY            $10B9
PHY_Implied              $10BC
SRE_AbsoluteY            $10BD
EOR_AbsoluteX            $10C1
LSR_AbsoluteX            $10C4
BBR5_ZeroPageRelative    $10C7
RTS_Implied              $10CA
ADC_IndirectX            $10CB
RRA_IndirectX            $10CE
STZ_ZeroPage             $10D0
ADC_ZeroPage             $10D2
ROR_ZeroPage             $10D4
RMB6_ZeroPage            $10D6
PLA_Implied              $10D8
ADC_Immediate            $10D9
ROR_Accumulator          $10DB
ARR_Immediate            $10DC
JMP_Indirect             $10DE
ADC_Absolute             $10E1
ROR_Absolute             $10E4
BBR6_ZeroPageRelative    $10E7
BVS_Relative             $10EA
ADC_IndirectY            $10EC
ADC_Indirect             $10EE
RRA_IndirectY            $10F0
STZ_ZeroPageX            $10F2
ADC_ZeroPageX            $10F4
ROR_ZeroPageX            $10F6
RMB7_ZeroPage            $10F8
SEI_Implied              $10FA
ADC_AbsoluteY            $10FB
PLY_Implied              $10FE
RRA_AbsoluteY            $10FF
JMP_IndirectX            $1102
ADC_AbsoluteX            $1105
ROR_AbsoluteX            $1108
BBR7_ZeroPageRelative    $110B
BRA_Relative             $110E
STA_IndirectX            $1110
SAX_IndirectX            $1113
STY_ZeroPage             $1115
STA_ZeroPage             $1117
STX_ZeroPage             $1119
SMB0_ZeroPage            $111B
DEY_Implied              $111D
BIT_Immediate            $111E
TXA_Implied              $1120
XAA_Immediate            $1121
STY_Absolute             $1123
STA_Absolute             $1126
STX_Absolute             $1129
BBS0_ZeroPageRelative    $112C
BCC_Relative             $112F
STA_IndirectY            $1131
STA_Indirect             $1133
AHX_IndirectY            $1135
STY_ZeroPageX            $1137
STA_ZeroPageX            $1139
STX_ZeroPageY            $113B
SMB1_ZeroPage            $113D
TYA_Implied              $113F
STA_AbsoluteY            $1140
TXS_Implied              $1143
TAS_AbsoluteY            $1144
STZ_Absolute             $1147
STA_AbsoluteX            $114A
STZ_AbsoluteX            $114D
BBS1_ZeroPageRelative    $1150
LDY_Immediate            $1153
LDA_IndirectX            $1155
LDX_Immediate            $1157
LAX_IndirectX            $1159
LDY_ZeroPage             $115B
LDA_ZeroPage             $115D
LDX_ZeroPage             $115F
SMB2_ZeroPage            $1161
TAY_Implied              $1163
LDA_Immediate            $1164
TAX_Implied              $1166
LAX_Immediate            $1167
LDY_Absolute             $1169
LDA_Absolute             $116C
LDX_Absolute             $116F
BBS2_ZeroPageRelative    $1172
BCS_Relative             $1175
LDA_IndirectY            $1177
LDA_Indirect             $1179
LAX_IndirectY            $117B
LDY_ZeroPageX            $117D
LDA_ZeroPageX            $117F
LDX_ZeroPageY            $1181
SMB3_ZeroPage            $1183
CLV_Implied              $1185
LDA_AbsoluteY            $1186
TSX_Implied              $1189
LAS_AbsoluteY            $118A
LDY_AbsoluteX            $118D
LDA_AbsoluteX            $1190
LDX_AbsoluteY            $1193
BBS3_ZeroPageRelative    $1196
CPY_Immediate            $1199
CMP_IndirectX            $119B
DCP_IndirectX            $119E
CPY_ZeroPage             $11A0
CMP_ZeroPage             $11A2
DEC_ZeroPage             $11A4
SMB4_ZeroPage            $11A6
INY_Implied              $11A8
CMP_Immediate            $11A9
DEX_Implied              $11AB
WAI_Implied              $11AC
CPY_Absolute             $11AD
CMP_Absolute             $11B0
DEC_Absolute             $11B3
BBS4_ZeroPageRelative    $11B6
BNE_Relative             $11B9
CMP_IndirectY            $11BB
CMP_Indirect             $11BD
DCP_IndirectY            $11BF
CMP_ZeroPageX            $11C2
DEC_ZeroPageX            $11C4
SMB5_ZeroPage            $11C6
CLD_Implied              $11C8
CMP_AbsoluteY            $11C9
PHX_Implied              $11CC
STP_Implied              $11CD
CMP_AbsoluteX            $11CF
DEC_AbsoluteX            $11D2
BBS5_ZeroPageRelative    $11D5
CPX_Immediate            $11D8
SBC_IndirectX            $11DA
ISC_IndirectX            $11DD
CPX_ZeroPage             $11DF
SBC_ZeroPage             $11E1
INC_ZeroPage             $11E3
SMB6_ZeroPage            $11E5
INX_Implied              $11E7
SBC_Immediate            $11E8
NOP_Implied              $11EA
USBC_Immediate           $11EB
CPX_Absolute             $11ED
SBC_Absolute             $11F0
INC_Absolute             $11F3
BBS6_ZeroPageRelative    $11F6
BEQ_Relative             $11F9
SBC_IndirectY            $11FB
SBC_Indirect             $11FD
ISC_IndirectY            $11FF
SBC_ZeroPageX            $1202
INC_ZeroPageX            $1204
SMB7_ZeroPage            $1206
SED_Implied              $1208
SBC_AbsoluteY            $1209
PLX_Implied              $120C
ISC_AbsoluteY            $120D
SBC_AbsoluteX            $1211
INC_AbsoluteX            $1214
BBS7_ZeroPageRelative    $1217

Processing C:\Users\Windows\source\repos\exprparser\Win\src\unittests\test.asm
  1) $1000:                                                                                  .org $1000
  2)
  3) $1000: $00                 BRK                            BRK_Implied:                  BRK                 ; $00
  4) $1001: $01 $13             ORA ($13,X)                    ORA_IndirectX:                ORA ($13,X)         ; $01 $13
  5) $1003: $02                 .byte $02                                                    .BYTE $02           ; $02
  6) $1004: $03 $14             SLO ($14,X)                    SLO_IndirectX:                SLO ($14,X)         ; $03 $14
  7) $1006: $04 $15             TSB $15                        TSB_ZeroPage:                 TSB $15             ; $04 $15
  8) $1008: $05 $16             ORA $16                        ORA_ZeroPage:                 ORA $16             ; $05 $16
  9) $100A: $06 $17             ASL $17                        ASL_ZeroPage:                 ASL $17             ; $06 $17
 10) $100C: $07 $18             RMB0 $18                       RMB0_ZeroPage:                RMB0 $18            ; $07 $18
 11) $100E: $08                 PHP                            PHP_Implied:                  PHP                 ; $08
 12) $100F: $09 $1A             ORA #$1A                       ORA_Immediate:                ORA #$1A            ; $09 $1A
 13) $1011: $0A                 ASL A                          ASL_Accumulator:              ASL A               ; $0A
 14) $1012: $0B $1C             ANC #$1C                       ANC_Immediate:                ANC #$1C            ; $0B $1C
 15) $1014: $0C $3F $1D         TSB $1D3F                      TSB_Absolute:                 TSB $1D3F           ; $0C $3F $1D
 16) $1017: $0D $40 $1E         ORA $1E40                      ORA_Absolute:                 ORA $1E40           ; $0D $40 $1E
 17) $101A: $0E $41 $1F         ASL $1F41                      ASL_Absolute:                 ASL $1F41           ; $0E $41 $1F
 18) $101D: $0F $20 $00         BBR0 $20,$1020                 BBR0_ZeroPageRelative:        BBR0 $20, * + 3     ; $0F $20 $00
 19) $1020: $10 $00             BPL $1022                      BPL_Relative:                 BPL * + 2           ; $10 $00
 20) $1022: $11 $22             ORA ($22),Y                    ORA_IndirectY:                ORA ($22),Y         ; $11 $22
 21) $1024: $12 $23             ORA ($23)                      ORA_Indirect:                 ORA ($23)           ; $12 $23
 22) $1026: $13 $24             SLO ($24),Y                    SLO_IndirectY:                SLO ($24),Y         ; $13 $24
 23) $1028: $14 $25             TRB $25                        TRB_ZeroPage:                 TRB $25             ; $14 $25
 24) $102A: $15 $26             ORA $26,X                      ORA_ZeroPageX:                ORA $26,X           ; $15 $26
 25) $102C: $16 $27             ASL $27,X                      ASL_ZeroPageX:                ASL $27,X           ; $16 $27
 26) $102E: $17 $28             RMB1 $28                       RMB1_ZeroPage:                RMB1 $28            ; $17 $28
 27) $1030: $18                 CLC                            CLC_Implied:                  CLC                 ; $18
 28) $1031: $19 $4C $2A         ORA $2A4C,Y                    ORA_AbsoluteY:                ORA $2A4C,Y         ; $19 $4C $2A
 29) $1034: $1A                 .byte $1A                                                    .BYTE $1A           ; $1A
 30) $1035: $1B $4D $2B         SLO $2B4D,Y                    SLO_AbsoluteY:                SLO $2B4D,Y         ; $1B $4D $2B
 31) $1038: $1C $4E $2C         TRB $2C4E                      TRB_Absolute:                 TRB $2C4E           ; $1C $4E $2C
 32) $103B: $1D $4F $2D         ORA $2D4F,X                    ORA_AbsoluteX:                ORA $2D4F,X         ; $1D $4F $2D
 33) $103E: $1E $50 $2E         ASL $2E50,X                    ASL_AbsoluteX:                ASL $2E50,X         ; $1E $50 $2E
 34) $1041: $1F $2F $00         BBR1 $2F,$1044                 BBR1_ZeroPageRelative:        BBR1 $2F, * + 3     ; $1F $2F $00
 35) $1044: $20 $52 $30         JSR $3052                      JSR_Absolute:                 JSR $3052           ; $20 $52 $30
 36) $1047: $21 $31             AND ($31,X)                    AND_IndirectX:                AND ($31,X)         ; $21 $31
 37) $1049: $22                 .byte $22                                                    .BYTE $22           ; $22
 38) $104A: $23 $32             RLA ($32,X)                    RLA_IndirectX:                RLA ($32,X)         ; $23 $32
 39) $104C: $24 $33             BIT $33                        BIT_ZeroPage:                 BIT $33             ; $24 $33
 40) $104E: $25 $34             AND $34                        AND_ZeroPage:                 AND $34             ; $25 $34
 41) $1050: $26 $35             ROL $35                        ROL_ZeroPage:                 ROL $35             ; $26 $35
 42) $1052: $27 $36             RMB2 $36                       RMB2_ZeroPage:                RMB2 $36            ; $27 $36
 43) $1054: $28                 PLP                            PLP_Implied:                  PLP                 ; $28
 44) $1055: $29 $38             AND #$38                       AND_Immediate:                AND #$38            ; $29 $38
 45) $1057: $2A                 ROL A                          ROL_Accumulator:              ROL A               ; $2A
 46) $1058: $2B $3A             ANC2 #$3A                      ANC2_Immediate:               ANC2 #$3A           ; $2B $3A
 47) $105A: $2C $5D $3B         BIT $3B5D                      BIT_Absolute:                 BIT $3B5D           ; $2C $5D $3B
 48) $105D: $2D $5E $3C         AND $3C5E                      AND_Absolute:                 AND $3C5E           ; $2D $5E $3C
 49) $1060: $2E $5F $3D         ROL $3D5F                      ROL_Absolute:                 ROL $3D5F           ; $2E $5F $3D
 50) $1063: $2F $3E $00         BBR2 $3E,$1066                 BBR2_ZeroPageRelative:        BBR2 $3E, * + 3     ; $2F $3E $00
 51) $1066: $30 $00             BMI $1068                      BMI_Relative:                 BMI * + 2           ; $30 $00
 52) $1068: $31 $40             AND ($40),Y                    AND_IndirectY:                AND ($40),Y         ; $31 $40
 53) $106A: $32 $41             AND ($41)                      AND_Indirect:                 AND ($41)           ; $32 $41
 54) $106C: $33 $42             RLA ($42),Y                    RLA_IndirectY:                RLA ($42),Y         ; $33 $42
 55) $106E: $34 $43             BIT $43,X                      BIT_ZeroPageX:                BIT $43,X           ; $34 $43
 56) $1070: $35 $44             AND $44,X                      AND_ZeroPageX:                AND $44,X           ; $35 $44
 57) $1072: $36 $45             ROL $45,X                      ROL_ZeroPageX:                ROL $45,X           ; $36 $45
 58) $1074: $37 $46             RMB3 $46                       RMB3_ZeroPage:                RMB3 $46            ; $37 $46
 59) $1076: $38                 SEC                            SEC_Implied:                  SEC                 ; $38
 60) $1077: $39 $6A $48         AND $486A,Y                    AND_AbsoluteY:                AND $486A,Y         ; $39 $6A $48
 61) $107A: $3A                 .byte $3A                                                    .BYTE $3A           ; $3A
 62) $107B: $3B $6B $49         RLA $496B,Y                    RLA_AbsoluteY:                RLA $496B,Y         ; $3B $6B $49
 63) $107E: $3C $6C $4A         BIT $4A6C,X                    BIT_AbsoluteX:                BIT $4A6C,X         ; $3C $6C $4A
 64) $1081: $3D $6D $4B         AND $4B6D,X                    AND_AbsoluteX:                AND $4B6D,X         ; $3D $6D $4B
 65) $1084: $3E $6E $4C         ROL $4C6E,X                    ROL_AbsoluteX:                ROL $4C6E,X         ; $3E $6E $4C
 66) $1087: $3F $4D $00         BBR3 $4D,$108A                 BBR3_ZeroPageRelative:        BBR3 $4D, * + 3     ; $3F $4D $00
 67) $108A: $40                 RTI                            RTI_Implied:                  RTI                 ; $40
 68) $108B: $41 $4F             EOR ($4F,X)                    EOR_IndirectX:                EOR ($4F,X)         ; $41 $4F
 69) $108D: $42                 .byte $42                                                    .BYTE $42           ; $42
 70) $108E: $43 $50             SRE ($50,X)                    SRE_IndirectX:                SRE ($50,X)         ; $43 $50
 71) $1090: $44                 .byte $44                                                    .BYTE $44           ; $44
 72) $1091: $45 $51             EOR $51                        EOR_ZeroPage:                 EOR $51             ; $45 $51
 73) $1093: $46 $52             LSR $52                        LSR_ZeroPage:                 LSR $52             ; $46 $52
 74) $1095: $47 $53             RMB4 $53                       RMB4_ZeroPage:                RMB4 $53            ; $47 $53
 75) $1097: $48                 PHA                            PHA_Implied:                  PHA                 ; $48
 76) $1098: $49 $55             EOR #$55                       EOR_Immediate:                EOR #$55            ; $49 $55
 77) $109A: $4A                 LSR A                          LSR_Accumulator:              LSR A               ; $4A
 78) $109B: $4B $57             ALR #$57                       ALR_Immediate:                ALR #$57            ; $4B $57
 79) $109D: $4C $7A $58         JMP $587A                      JMP_Absolute:                 JMP $587A           ; $4C $7A $58
 80) $10A0: $4D $7B $59         EOR $597B                      EOR_Absolute:                 EOR $597B           ; $4D $7B $59
 81) $10A3: $4E $7C $5A         LSR $5A7C                      LSR_Absolute:                 LSR $5A7C           ; $4E $7C $5A
 82) $10A6: $4F $5B $00         BBR4 $5B,$10A9                 BBR4_ZeroPageRelative:        BBR4 $5B, * + 3     ; $4F $5B $00
 83) $10A9: $50 $00             BVC $10AB                      BVC_Relative:                 BVC * + 2           ; $50 $00
 84) $10AB: $51 $5D             EOR ($5D),Y                    EOR_IndirectY:                EOR ($5D),Y         ; $51 $5D
 85) $10AD: $52 $5E             EOR ($5E)                      EOR_Indirect:                 EOR ($5E)           ; $52 $5E
 86) $10AF: $53 $5F             SRE ($5F),Y                    SRE_IndirectY:                SRE ($5F),Y         ; $53 $5F
 87) $10B1: $54                 .byte $54                                                    .BYTE $54           ; $54
 88) $10B2: $55 $60             EOR $60,X                      EOR_ZeroPageX:                EOR $60,X           ; $55 $60
 89) $10B4: $56 $61             LSR $61,X                      LSR_ZeroPageX:                LSR $61,X           ; $56 $61
 90) $10B6: $57 $62             RMB5 $62                       RMB5_ZeroPage:                RMB5 $62            ; $57 $62
 91) $10B8: $58                 CLI                            CLI_Implied:                  CLI                 ; $58
 92) $10B9: $59 $86 $64         EOR $6486,Y                    EOR_AbsoluteY:                EOR $6486,Y         ; $59 $86 $64
 93) $10BC: $5A                 PHY                            PHY_Implied:                  PHY                 ; $5A
 94) $10BD: $5B $88 $66         SRE $6688,Y                    SRE_AbsoluteY:                SRE $6688,Y         ; $5B $88 $66
 95) $10C0: $5C                 .byte $5C                                                    .BYTE $5C           ; $5C
 96) $10C1: $5D $89 $67         EOR $6789,X                    EOR_AbsoluteX:                EOR $6789,X         ; $5D $89 $67
 97) $10C4: $5E $8A $68         LSR $688A,X                    LSR_AbsoluteX:                LSR $688A,X         ; $5E $8A $68
 98) $10C7: $5F $69 $00         BBR5 $69,$10CA                 BBR5_ZeroPageRelative:        BBR5 $69, * + 3     ; $5F $69 $00
 99) $10CA: $60                 RTS                            RTS_Implied:                  RTS                 ; $60
100) $10CB: $61 $6B             ADC ($6B,X)                    ADC_IndirectX:                ADC ($6B,X)         ; $61 $6B
101) $10CD: $62                 .byte $62                                                    .BYTE $62           ; $62
102) $10CE: $63 $6C             RRA ($6C,X)                    RRA_IndirectX:                RRA ($6C,X)         ; $63 $6C
103) $10D0: $64 $6D             STZ $6D                        STZ_ZeroPage:                 STZ $6D             ; $64 $6D
104) $10D2: $65 $6E             ADC $6E                        ADC_ZeroPage:                 ADC $6E             ; $65 $6E
105) $10D4: $66 $6F             ROR $6F                        ROR_ZeroPage:                 ROR $6F             ; $66 $6F
106) $10D6: $67 $70             RMB6 $70                       RMB6_ZeroPage:                RMB6 $70            ; $67 $70
107) $10D8: $68                 PLA                            PLA_Implied:                  PLA                 ; $68
108) $10D9: $69 $72             ADC #$72                       ADC_Immediate:                ADC #$72            ; $69 $72
109) $10DB: $6A                 ROR A                          ROR_Accumulator:              ROR A               ; $6A
110) $10DC: $6B $74             ARR #$74                       ARR_Immediate:                ARR #$74            ; $6B $74
111) $10DE: $6C $97 $75         JMP ($7597)                    JMP_Indirect:                 JMP ($7597)         ; $6C $97 $75
112) $10E1: $6D $98 $76         ADC $7698                      ADC_Absolute:                 ADC $7698           ; $6D $98 $76
113) $10E4: $6E $99 $77         ROR $7799                      ROR_Absolute:                 ROR $7799           ; $6E $99 $77
114) $10E7: $6F $78 $00         BBR6 $78,$10EA                 BBR6_ZeroPageRelative:        BBR6 $78, * + 3     ; $6F $78 $00
115) $10EA: $70 $00             BVS $10EC                      BVS_Relative:                 BVS * + 2           ; $70 $00
116) $10EC: $71 $7A             ADC ($7A),Y                    ADC_IndirectY:                ADC ($7A),Y         ; $71 $7A
117) $10EE: $72 $7B             ADC ($7B)                      ADC_Indirect:                 ADC ($7B)           ; $72 $7B
118) $10F0: $73 $7C             RRA ($7C),Y                    RRA_IndirectY:                RRA ($7C),Y         ; $73 $7C
119) $10F2: $74 $7D             STZ $7D,X                      STZ_ZeroPageX:                STZ $7D,X           ; $74 $7D
120) $10F4: $75 $7E             ADC $7E,X                      ADC_ZeroPageX:                ADC $7E,X           ; $75 $7E
121) $10F6: $76 $7F             ROR $7F,X                      ROR_ZeroPageX:                ROR $7F,X           ; $76 $7F
122) $10F8: $77 $80             RMB7 $80                       RMB7_ZeroPage:                RMB7 $80            ; $77 $80
123) $10FA: $78                 SEI                            SEI_Implied:                  SEI                 ; $78
124) $10FB: $79 $A4 $82         ADC $82A4,Y                    ADC_AbsoluteY:                ADC $82A4,Y         ; $79 $A4 $82
125) $10FE: $7A                 PLY                            PLY_Implied:                  PLY                 ; $7A
126) $10FF: $7B $A6 $84         RRA $84A6,Y                    RRA_AbsoluteY:                RRA $84A6,Y         ; $7B $A6 $84
127) $1102: $7C $A7 $85         JMP ($85A7,X)                  JMP_IndirectX:                JMP ($85A7,X)       ; $7C $A7 $85
128) $1105: $7D $A8 $86         ADC $86A8,X                    ADC_AbsoluteX:                ADC $86A8,X         ; $7D $A8 $86
129) $1108: $7E $A9 $87         ROR $87A9,X                    ROR_AbsoluteX:                ROR $87A9,X         ; $7E $A9 $87
130) $110B: $7F $88 $00         BBR7 $88,$110E                 BBR7_ZeroPageRelative:        BBR7 $88, * + 3     ; $7F $88 $00
131) $110E: $80 $00             BRA $1110                      BRA_Relative:                 BRA * + 2           ; $80 $00
132) $1110: $81 $8A             STA ($8A,X)                    STA_IndirectX:                STA ($8A,X)         ; $81 $8A
133) $1112: $82                 .byte $82                                                    .BYTE $82           ; $82
134) $1113: $83 $8B             SAX ($8B,X)                    SAX_IndirectX:                SAX ($8B,X)         ; $83 $8B
135) $1115: $84 $8C             STY $8C                        STY_ZeroPage:                 STY $8C             ; $84 $8C
136) $1117: $85 $8D             STA $8D                        STA_ZeroPage:                 STA $8D             ; $85 $8D
137) $1119: $86 $8E             STX $8E                        STX_ZeroPage:                 STX $8E             ; $86 $8E
138) $111B: $87 $8F             SMB0 $8F                       SMB0_ZeroPage:                SMB0 $8F            ; $87 $8F
139) $111D: $88                 DEY                            DEY_Implied:                  DEY                 ; $88
140) $111E: $89 $91             BIT #$91                       BIT_Immediate:                BIT #$91            ; $89 $91
141) $1120: $8A                 TXA                            TXA_Implied:                  TXA                 ; $8A
142) $1121: $8B $93             XAA #$93                       XAA_Immediate:                XAA #$93            ; $8B $93
143) $1123: $8C $B6 $94         STY $94B6                      STY_Absolute:                 STY $94B6           ; $8C $B6 $94
144) $1126: $8D $B7 $95         STA $95B7                      STA_Absolute:                 STA $95B7           ; $8D $B7 $95
145) $1129: $8E $B8 $96         STX $96B8                      STX_Absolute:                 STX $96B8           ; $8E $B8 $96
146) $112C: $8F $97 $00         BBS0 $97,$112F                 BBS0_ZeroPageRelative:        BBS0 $97, * + 3     ; $8F $97 $00
147) $112F: $90 $00             BCC $1131                      BCC_Relative:                 BCC * + 2           ; $90 $00
148) $1131: $91 $99             STA ($99),Y                    STA_IndirectY:                STA ($99),Y         ; $91 $99
149) $1133: $92 $9A             STA ($9A)                      STA_Indirect:                 STA ($9A)           ; $92 $9A
150) $1135: $93 $9B             AHX ($9B),Y                    AHX_IndirectY:                AHX ($9B),Y         ; $93 $9B
151) $1137: $94 $9C             STY $9C,X                      STY_ZeroPageX:                STY $9C,X           ; $94 $9C
152) $1139: $95 $9D             STA $9D,X                      STA_ZeroPageX:                STA $9D,X           ; $95 $9D
153) $113B: $96 $9E             STX $9E,Y                      STX_ZeroPageY:                STX $9E,Y           ; $96 $9E
154) $113D: $97 $9F             SMB1 $9F                       SMB1_ZeroPage:                SMB1 $9F            ; $97 $9F
155) $113F: $98                 TYA                            TYA_Implied:                  TYA                 ; $98
156) $1140: $99 $C3 $A1         STA $A1C3,Y                    STA_AbsoluteY:                STA $A1C3,Y         ; $99 $C3 $A1
157) $1143: $9A                 TXS                            TXS_Implied:                  TXS                 ; $9A
158) $1144: $9B $C5 $A3         TAS $A3C5,Y                    TAS_AbsoluteY:                TAS $A3C5,Y         ; $9B $C5 $A3
159) $1147: $9C $C6 $A4         STZ $A4C6                      STZ_Absolute:                 STZ $A4C6           ; $9C $C6 $A4
160) $114A: $9D $C7 $A5         STA $A5C7,X                    STA_AbsoluteX:                STA $A5C7,X         ; $9D $C7 $A5
161) $114D: $9E $C8 $A6         STZ $A6C8,X                    STZ_AbsoluteX:                STZ $A6C8,X         ; $9E $C8 $A6
162) $1150: $9F $A7 $00         BBS1 $A7,$1153                 BBS1_ZeroPageRelative:        BBS1 $A7, * + 3     ; $9F $A7 $00
163) $1153: $A0 $A8             LDY #$A8                       LDY_Immediate:                LDY #$A8            ; $A0 $A8
164) $1155: $A1 $A9             LDA ($A9,X)                    LDA_IndirectX:                LDA ($A9,X)         ; $A1 $A9
165) $1157: $A2 $AA             LDX #$AA                       LDX_Immediate:                LDX #$AA            ; $A2 $AA
166) $1159: $A3 $AB             LAX ($AB,X)                    LAX_IndirectX:                LAX ($AB,X)         ; $A3 $AB
167) $115B: $A4 $AC             LDY $AC                        LDY_ZeroPage:                 LDY $AC             ; $A4 $AC
168) $115D: $A5 $AD             LDA $AD                        LDA_ZeroPage:                 LDA $AD             ; $A5 $AD
169) $115F: $A6 $AE             LDX $AE                        LDX_ZeroPage:                 LDX $AE             ; $A6 $AE
170) $1161: $A7 $AF             SMB2 $AF                       SMB2_ZeroPage:                SMB2 $AF            ; $A7 $AF
171) $1163: $A8                 TAY                            TAY_Implied:                  TAY                 ; $A8
172) $1164: $A9 $B1             LDA #$B1                       LDA_Immediate:                LDA #$B1            ; $A9 $B1
173) $1166: $AA                 TAX                            TAX_Implied:                  TAX                 ; $AA
174) $1167: $AB $B3             LAX #$B3                       LAX_Immediate:                LAX #$B3            ; $AB $B3
175) $1169: $AC $D6 $B4         LDY $B4D6                      LDY_Absolute:                 LDY $B4D6           ; $AC $D6 $B4
176) $116C: $AD $D7 $B5         LDA $B5D7                      LDA_Absolute:                 LDA $B5D7           ; $AD $D7 $B5
177) $116F: $AE $D8 $B6         LDX $B6D8                      LDX_Absolute:                 LDX $B6D8           ; $AE $D8 $B6
178) $1172: $AF $B7 $00         BBS2 $B7,$1175                 BBS2_ZeroPageRelative:        BBS2 $B7, * + 3     ; $AF $B7 $00
179) $1175: $B0 $00             BCS $1177                      BCS_Relative:                 BCS * + 2           ; $B0 $00
180) $1177: $B1 $B9             LDA ($B9),Y                    LDA_IndirectY:                LDA ($B9),Y         ; $B1 $B9
181) $1179: $B2 $BA             LDA ($BA)                      LDA_Indirect:                 LDA ($BA)           ; $B2 $BA
182) $117B: $B3 $BB             LAX ($BB),Y                    LAX_IndirectY:                LAX ($BB),Y         ; $B3 $BB
183) $117D: $B4 $BC             LDY $BC,X                      LDY_ZeroPageX:                LDY $BC,X           ; $B4 $BC
184) $117F: $B5 $BD             LDA $BD,X                      LDA_ZeroPageX:                LDA $BD,X           ; $B5 $BD
185) $1181: $B6 $BE             LDX $BE,Y                      LDX_ZeroPageY:                LDX $BE,Y           ; $B6 $BE
186) $1183: $B7 $BF             SMB3 $BF                       SMB3_ZeroPage:                SMB3 $BF            ; $B7 $BF
187) $1185: $B8                 CLV                            CLV_Implied:                  CLV                 ; $B8
188) $1186: $B9 $E3 $C1         LDA $C1E3,Y                    LDA_AbsoluteY:                LDA $C1E3,Y         ; $B9 $E3 $C1
189) $1189: $BA                 TSX                            TSX_Implied:                  TSX                 ; $BA
190) $118A: $BB $E5 $C3         LAS $C3E5,Y                    LAS_AbsoluteY:                LAS $C3E5,Y         ; $BB $E5 $C3
191) $118D: $BC $E6 $C4         LDY $C4E6,X                    LDY_AbsoluteX:                LDY $C4E6,X         ; $BC $E6 $C4
192) $1190: $BD $E7 $C5         LDA $C5E7,X                    LDA_AbsoluteX:                LDA $C5E7,X         ; $BD $E7 $C5
193) $1193: $BE $E8 $C6         LDX $C6E8,Y                    LDX_AbsoluteY:                LDX $C6E8,Y         ; $BE $E8 $C6
194) $1196: $BF $C7 $00         BBS3 $C7,$1199                 BBS3_ZeroPageRelative:        BBS3 $C7, * + 3     ; $BF $C7 $00
195) $1199: $C0 $C8             CPY #$C8                       CPY_Immediate:                CPY #$C8            ; $C0 $C8
196) $119B: $C1 $C9             CMP ($C9,X)                    CMP_IndirectX:                CMP ($C9,X)         ; $C1 $C9
197) $119D: $C2                 .byte $C2                                                    .BYTE $C2           ; $C2
198) $119E: $C3 $CA             DCP ($CA,X)                    DCP_IndirectX:                DCP ($CA,X)         ; $C3 $CA
199) $11A0: $C4 $CB             CPY $CB                        CPY_ZeroPage:                 CPY $CB             ; $C4 $CB
200) $11A2: $C5 $CC             CMP $CC                        CMP_ZeroPage:                 CMP $CC             ; $C5 $CC
201) $11A4: $C6 $CD             DEC $CD                        DEC_ZeroPage:                 DEC $CD             ; $C6 $CD
202) $11A6: $C7 $CE             SMB4 $CE                       SMB4_ZeroPage:                SMB4 $CE            ; $C7 $CE
203) $11A8: $C8                 INY                            INY_Implied:                  INY                 ; $C8
204) $11A9: $C9 $D0             CMP #$D0                       CMP_Immediate:                CMP #$D0            ; $C9 $D0
205) $11AB: $CA                 DEX                            DEX_Implied:                  DEX                 ; $CA
206) $11AC: $CB                 WAI                            WAI_Implied:                  WAI                 ; $CB
207) $11AD: $CC $F5 $D3         CPY $D3F5                      CPY_Absolute:                 CPY $D3F5           ; $CC $F5 $D3
208) $11B0: $CD $F6 $D4         CMP $D4F6                      CMP_Absolute:                 CMP $D4F6           ; $CD $F6 $D4
209) $11B3: $CE $F7 $D5         DEC $D5F7                      DEC_Absolute:                 DEC $D5F7           ; $CE $F7 $D5
210) $11B6: $CF $D6 $00         BBS4 $D6,$11B9                 BBS4_ZeroPageRelative:        BBS4 $D6, * + 3     ; $CF $D6 $00
211) $11B9: $D0 $00             BNE $11BB                      BNE_Relative:                 BNE * + 2           ; $D0 $00
212) $11BB: $D1 $D8             CMP ($D8),Y                    CMP_IndirectY:                CMP ($D8),Y         ; $D1 $D8
213) $11BD: $D2 $D9             CMP ($D9)                      CMP_Indirect:                 CMP ($D9)           ; $D2 $D9
214) $11BF: $D3 $DA             DCP ($DA),Y                    DCP_IndirectY:                DCP ($DA),Y         ; $D3 $DA
215) $11C1: $D4                 .byte $D4                                                    .BYTE $D4           ; $D4
216) $11C2: $D5 $DB             CMP $DB,X                      CMP_ZeroPageX:                CMP $DB,X           ; $D5 $DB
217) $11C4: $D6 $DC             DEC $DC,X                      DEC_ZeroPageX:                DEC $DC,X           ; $D6 $DC
218) $11C6: $D7 $DD             SMB5 $DD                       SMB5_ZeroPage:                SMB5 $DD            ; $D7 $DD
219) $11C8: $D8                 CLD                            CLD_Implied:                  CLD                 ; $D8
220) $11C9: $D9 $01 $DF         CMP $DF01,Y                    CMP_AbsoluteY:                CMP $DF01,Y         ; $D9 $01 $DF
221) $11CC: $DA                 PHX                            PHX_Implied:                  PHX                 ; $DA
222) $11CD: $DB                 STP                            STP_Implied:                  STP                 ; $DB
223) $11CE: $DC                 .byte $DC                                                    .BYTE $DC           ; $DC
224) $11CF: $DD $04 $E2         CMP $E204,X                    CMP_AbsoluteX:                CMP $E204,X         ; $DD $04 $E2
225) $11D2: $DE $05 $E3         DEC $E305,X                    DEC_AbsoluteX:                DEC $E305,X         ; $DE $05 $E3
226) $11D5: $DF $E4 $00         BBS5 $E4,$11D8                 BBS5_ZeroPageRelative:        BBS5 $E4, * + 3     ; $DF $E4 $00
227) $11D8: $E0 $E5             CPX #$E5                       CPX_Immediate:                CPX #$E5            ; $E0 $E5
228) $11DA: $E1 $E6             SBC ($E6,X)                    SBC_IndirectX:                SBC ($E6,X)         ; $E1 $E6
229) $11DC: $E2                 .byte $E2                                                    .BYTE $E2           ; $E2
230) $11DD: $E3 $E7             ISC ($E7,X)                    ISC_IndirectX:                ISC ($E7,X)         ; $E3 $E7
231) $11DF: $E4 $E8             CPX $E8                        CPX_ZeroPage:                 CPX $E8             ; $E4 $E8
232) $11E1: $E5 $E9             SBC $E9                        SBC_ZeroPage:                 SBC $E9             ; $E5 $E9
233) $11E3: $E6 $EA             INC $EA                        INC_ZeroPage:                 INC $EA             ; $E6 $EA
234) $11E5: $E7 $EB             SMB6 $EB                       SMB6_ZeroPage:                SMB6 $EB            ; $E7 $EB
235) $11E7: $E8                 INX                            INX_Implied:                  INX                 ; $E8
236) $11E8: $E9 $ED             SBC #$ED                       SBC_Immediate:                SBC #$ED            ; $E9 $ED
237) $11EA: $EA                 NOP                            NOP_Implied:                  NOP                 ; $EA
238) $11EB: $EB $EF             USBC #$EF                      USBC_Immediate:               USBC #$EF           ; $EB $EF
239) $11ED: $EC $12 $F0         CPX $F012                      CPX_Absolute:                 CPX $F012           ; $EC $12 $F0
240) $11F0: $ED $13 $F1         SBC $F113                      SBC_Absolute:                 SBC $F113           ; $ED $13 $F1
241) $11F3: $EE $14 $F2         INC $F214                      INC_Absolute:                 INC $F214           ; $EE $14 $F2
242) $11F6: $EF $F3 $00         BBS6 $F3,$11F9                 BBS6_ZeroPageRelative:        BBS6 $F3, * + 3     ; $EF $F3 $00
243) $11F9: $F0 $00             BEQ $11FB                      BEQ_Relative:                 BEQ * + 2           ; $F0 $00
244) $11FB: $F1 $F5             SBC ($F5),Y                    SBC_IndirectY:                SBC ($F5),Y         ; $F1 $F5
245) $11FD: $F2 $F6             SBC ($F6)                      SBC_Indirect:                 SBC ($F6)           ; $F2 $F6
246) $11FF: $F3 $F7             ISC ($F7),Y                    ISC_IndirectY:                ISC ($F7),Y         ; $F3 $F7
247) $1201: $F4                 .byte $F4                                                    .BYTE $F4           ; $F4
248) $1202: $F5 $F8             SBC $F8,X                      SBC_ZeroPageX:                SBC $F8,X           ; $F5 $F8
249) $1204: $F6 $F9             INC $F9,X                      INC_ZeroPageX:                INC $F9,X           ; $F6 $F9
250) $1206: $F7 $FA             SMB7 $FA                       SMB7_ZeroPage:                SMB7 $FA            ; $F7 $FA
251) $1208: $F8                 SED                            SED_Implied:                  SED                 ; $F8
252) $1209: $F9 $1E $FC         SBC $FC1E,Y                    SBC_AbsoluteY:                SBC $FC1E,Y         ; $F9 $1E $FC
253) $120C: $FA                 PLX                            PLX_Implied:                  PLX                 ; $FA
254) $120D: $FB $20 $FE         ISC $FE20,Y                    ISC_AbsoluteY:                ISC $FE20,Y         ; $FB $20 $FE
255) $1210: $FC                 .byte $FC                                                    .BYTE $FC           ; $FC
256) $1211: $FD $21 $FF         SBC $FF21,X                    SBC_AbsoluteX:                SBC $FF21,X         ; $FD $21 $FF
257) $1214: $FE $22 $01         INC $0122,X                    INC_AbsoluteX:                INC $0122,X         ; $FE $22 $01
258) $1217: $FF $02 $00         BBS7 $02,$121A                 BBS7_ZeroPageRelative:        BBS7 $02, * + 3     ; $FF $02 $00